#cards{
    width: 100vw;
    
    margin: 5vh 0 0;
    display: grid;
    grid-template-columns: repeat(5, 14vw);
    justify-content: center;
    align-items: center;
    gap: 2vw;
    padding: 0 8vw;

  
}


/* Estilo individual de cada cart√£o */
.card {
    background-color: #fff;
    border-radius: 1vw;
    overflow: hidden;
    box-shadow: 0 0.4vh 0.8vh rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 20vw;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    height: 25vh;
    object-fit: cover;
}

.card-content {
    padding: 2vh 1vw;
}

.card-content .nome {
    font-size: 1.5vw;
    font-weight: bold;
    margin-bottom: 1vh;
    color: #333;
}

.card-content .preco {
    font-size: 1.2vw;
    color: #666;
}

.card:hover {
    transform: translateY(-1vh);
    box-shadow: 0 0.6vh 1.2vh rgba(0, 0, 0, 0.15);
}